
{
    "manifest_version": 3,
    "name": "Wheel Rigger",
    "version": "4.32.0",
    "description": "wheel of names rigger - force outcomes anytime and anywhere",
    "permissions": [
        "storage",
        "activeTab",
        "declarativeContent",
        "cookies",
        "scripting"
    ],
    "host_permissions": [
        "*://www.roblox.com/*",
        "https://www.online-dice.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        },
        {
            "matches": [
                "https://www.online-dice.com/roll-color-dice/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
,
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    }
}
