
<!DOCTYPE html>
<html>
<head>
  <style>
    body { font-family: Arial; margin: 20px; }
    .popup { padding:10px; border:1px solid #ccc; border-radius:6px; }
    input { width: 100%; padding:5px; margin-top:5px;}
    button { margin-top:10px; padding:5px 10px; }
  </style>
</head>
<body>
  <div class="popup">
    <h3>Set Outcome</h3>
    <input id="desired" placeholder="Desired outcome">
    <button onclick="saveOutcome()">Set</button>
  </div>

  <script src="popup.js"></script>
</body>
</html>
