body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 15px;
  width: 220px;
  background-color: #f9f9f9;
  color: #333;
}

/* Main heading */
h2 {
  margin-top: 0;
  font-size: 18px;
  color: #222;
}

/* Labels and checkboxes */
label {
  display: flex;
  align-items: center;
  margin: 8px 0;
  font-size: 14px;
}

input[type="checkbox"] {
  margin-right: 8px;
  transform: scale(1.1);
}

/* Buttons */
button {
  margin-top: 10px;
  width: 100%;
  padding: 6px;
  font-size: 14px;
  background-color: #007bff;
  border: none;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

/* Note text */
.note {
  margin-top: 10px;
  font-size: 11px;
  color: #777;
}

/* VPN UI container */
#vpn-ui {
  padding: 10px 15px;
  gap: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Connect button smaller margin */
#connect-btn {
  margin-top: 8px;
  padding: 8px 18px;
  font-size: 14px;
}

/* Brighten the circle borders */
.vpn-circle {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 3px solid #ff0000; /* bright red */
  transition: border-color 0.3s ease;
  margin: 4px;
}

/* When connected, bright green */
.vpn-circle.connected {
  border-color: #00ff00 !important; /* bright green */
}

/* Dropdown styling */
#vpn-dropdown {
  width: 100%;
  padding: 6px;
  font-size: 14px;
  border-radius: 4px;
  border: 1px solid #ccc;
  outline: none;
  box-sizing: border-box;
}

/* Make VPN UI more compact */
#vpn-ui > * {
  margin-bottom: 6px;
}

